<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link href="http://cdn.bootcss.com/twitter-bootstrap/2.0.4/css/bootstrap.min.css" rel="stylesheet">
		<link href="http://cdn.bootcss.com/twitter-bootstrap/2.0.4/css/bootstrap-responsive.min.css" rel="stylesheet">
		<style type="text/css">
			.legend {
				float: left;
				width: 50%;
				text-align: center;
			}
			
			#wrapper {
				width: 40%;
				margin: 10px auto;
			}
			#set1 {
				display: block;
			}
			
			#set2 {
				display: none;
			}
			body {
    background-color: rgb(249, 249, 249);
}
.header {
    width: 960px;
    height: 81px;
    margin: 0 auto;
    position: relative;
}
.head_bg {
    width: 644px;
    height: 27px;
    position: absolute;
    left: 0;
    top: 30px;
    background: url(images/aimg.png) no-repeat;
}
.head_bg a {
    display: block;
    width: 128px;
    height: 27px;
    overflow: hidden;
    float: left;
}
.head_links {
    width: 200px;
    height: 19px;
    position: absolute;
    right: 0;
    top: 34px;
    text-align: right;
    color: #999;
    font-size: 12px;
}
.head_links a {
    margin: 0 5px;
    line-height: 19px;
    color: rgb(0,51,153);
}
		</style>
	</head>

	<body>
		<header class="header">
            <div class="head_bg">
                <a href="#"></a>
                <a href="#"></a>
                <a href="#"></a>
            </div>
            <div class="head_links">
                <a href="#">了解更多</a>|
                <a href="#">意见反馈</a>
            </div>
        </header>
		<div id="wrapper">
			<div id="legend1" class="legend">
				<legend class="">注册邮箱</legend>
			</div>
			<div id="legend2" class="legend">
				<legend class="">注册手机号码邮箱</legend>
			</div>
			<form class="form-horizontal" id="set1">
				<fieldset>

					<div class="control-group">

						<!-- Search input-->
						<label class="control-label">* 邮件地址</label>
						<div class="controls">
							<div class="input-append">
								<input class="span3" placeholder="建议用手机号码注册" type="text" id="in_mail_1" style="width: 181px;" >
								<select class="add-on" style="height: 29px;">
      <option>@163.com</option>
      <option>@126.com</option>
      <option>@...</option></select>
      <p class="help-block" id="in_mail_1_1">6~18个字符，可使用字母、数字、下划线，需以字母开头</p>
							</div>
							
						</div>

					</div>

					<div class="control-group">

						<!-- Search input-->
						<label class="control-label">*密码</label>
						<div class="controls">
							<input type="password" id="in_pwd_1" placeholder="" class="input-xlarge search-query" >
							<p class="help-block" id="in_pwd_2">6~16个字符，区分大小写</p>
						</div>

					</div>

					<div class="control-group">

						<!-- Search input-->
						<label class="control-label" id="in_pwd_1_check">*确认密码</label>
						<div class="controls">
							<input type="password" placeholder="" class="input-xlarge search-query" id="in_pwd_1_check_1">
							<p class="help-block" >请再次填写密码</p>
						</div>

					</div>

					<div class="control-group">

						<!-- Search input-->
						<label class="control-label">*手机号码</label>
						<div class="controls">
							<input type="text" placeholder="+86" class="input-xlarge search-query" id="phone" onkeydown="js4(this.value)">
							<p class="help-block" id="phone_1">忘记密码时，可以通过该手机号码快速找回密码</p>
						</div>

					</div>

					<div class="control-group">

						<!-- Search input-->
						<label class="control-label">*验证码</label>
						<div class="controls">
							<input type="text" placeholder="" class="input-xlarge search-query" id="check">
							<p class="help-block">请填写图片中的字符，不区分大小写</p>
						</div>

					</div>

					<div class="control-group">
						<label class="control-label"></label>

						<!-- Button -->
						<div class="controls">
							<button class="btn btn-default">免费获取验证码</button>
						</div>
					</div>

					<div class="control-group">

						<!-- Search input-->
						<label class="control-label">*短信验证码</label>
						<div class="controls">
							<input type="text" placeholder="" class="input-xlarge search-query" >
							<p class="help-block">请查收手机短信，并填写短信中的验证码</p>
						</div>

					</div>

					<div class="control-group">
						<label class="control-label"></label>
						<div class="controls">
							<!-- Multiple Checkboxes -->
							<label class="checkbox">
        <input type="checkbox" value=" 同意" 服务条款"和"隐私权相关政策""="">
         同意"服务条款"和"隐私权相关政策"
      </label>
						</div>

					</div>

					<div class="control-group">
						<label class="control-label"></label>

						<!-- Button -->
						<div class="controls">
							<button class="btn btn-success">立即注册</button>
						</div>
					</div>

				</fieldset>
			</form>

			<form class="form-horizontal" id="set2">
				<fieldset>

					<div class="control-group">

						<!-- Appended input-->
						<label class="control-label">*手机号码</label>
						<div class="controls">
							<div class="input-append">
								<input class="span2" placeholder="" type="text" style="width: 194px;" id="phone_code">
								<span class="add-on">@163.com</span>
								<p class="help-block">请填写手机号码</p>
							</div>
							
						</div>

					</div>

					<div class="control-group">

						<!-- Text input-->
						<label class="control-label" for="input01">*图片验证码</label>
						<div class="controls">
							<input type="text" placeholder="" class="input-xlarge" id="pic_check">
							<p class="help-block">请填写图片中的字符，不区分大小写</p>
						</div>
					</div>

					<div class="control-group">
						<label class="control-label"></label>

						<!-- Button -->
						<div class="controls">
							<button class="btn btn-default">免费获取验证码</button>
						</div>
					</div>

					<div class="control-group">

						<!-- Text input-->
						<label class="control-label" for="input01">*短信验证码</label>
						<div class="controls">
							<input type="text" placeholder="" class="input-xlarge">
							<p class="help-block">请查收手机短信，并填写短信中的验证码</p>
						</div>
					</div>

					<div class="control-group">

						<!-- Text input-->
						<label class="control-label" for="input01">*密码</label>
						<div class="controls">
							<input type="password" placeholder="" class="input-xlarge" id="code1">
							<p class="help-block">6~16个字符，区分大小写</p>
						</div>
					</div>

					<div class="control-group">

						<!-- Text input-->
						<label class="control-label" for="input01">*确认密码</label>
						<div class="controls">
							<input type="password" placeholder="" class="input-xlarge" id="code2">
							<p class="help-block">请再次填写密码</p>
						</div>
					</div>

					<div class="control-group">
						<label class="control-label"></label>
						<div class="controls">
							<!-- Multiple Checkboxes -->
							<label class="checkbox">
        <input type="checkbox" value="同意" 服务条款"和"用户须知"、"隐私权相关政策""="">
        同意"服务条款"和"用户须知"、"隐私权相关政策"
      </label>
						</div>

					</div>

					<div class="control-group">
						<label class="control-label"></label>

						<!-- Button -->
						<div class="controls">
							<button class="btn btn-success">立即注册</button>
						</div>
					</div>

				</fieldset>
			</form>

		</div>

	</body>

</html>
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script type="text/javascript" src="set.js"></script>